#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DepthFBO.h
GLUtils/GLUtils.hpp
../include/GLUtils/GLUtils.hpp

../include/GLUtils/BlinnPhongProgram.h
Program.hpp
../include/GLUtils/Program.hpp
GLUtils.hpp
../include/GLUtils/GLUtils.hpp
glm/mat4x4.hpp
-
glm/gtc/type_ptr.hpp
-

../include/GLUtils/CubeMap.hpp
memory
-
string
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
IL/il.h
-
IL/ilu.h
-
GL/glew.h
-
GLUtils/GLUtils.hpp
../include/GLUtils/GLUtils/GLUtils.hpp

../include/GLUtils/DebugOutput.hpp
string
-
iostream
-
GL/glew.h
-
GL/wglew.h
-
cassert
-

../include/GLUtils/GLUtils.hpp
cstdlib
-
sstream
-
vector
-
assert.h
-
iostream
-
fstream
-
GL/glew.h
-
GLUtils/Program.hpp
../include/GLUtils/GLUtils/Program.hpp
GLUtils/VBO.hpp
../include/GLUtils/GLUtils/VBO.hpp
GameException.h
../include/GLUtils/GameException.h

../include/GLUtils/Program.hpp
GameException.h
../include/GLUtils/GameException.h
string
-
sstream
-
vector
-
GL/glew.h
-

../include/GLUtils/ShadowProgram.h
Program.hpp
../include/GLUtils/Program.hpp
GLUtils.hpp
../include/GLUtils/GLUtils.hpp
glm/mat4x4.hpp
-
glm/gtc/type_ptr.hpp
-

../include/GLUtils/VBO.hpp
GL/glew.h
-

../include/GameException.h
stdexcept
-
string
-
iostream
-
sstream
-

../include/GameManager.h
memory
-
GL/glew.h
-
SDL.h
-
glm/glm.hpp
-
Timer.h
../include/Timer.h
GLUtils/CubeMap.hpp
../include/GLUtils/CubeMap.hpp
Model.h
../include/Model.h
VirtualTrackball.h
../include/VirtualTrackball.h
GLUtils/ShadowProgram.h
../include/GLUtils/ShadowProgram.h
glm/gtc/type_ptr.hpp
-
GLUtils/BlinnPhongProgram.h
../include/GLUtils/BlinnPhongProgram.h
DepthFBO.h
../include/DepthFBO.h

../include/GeometryManager.h

../include/Model.h
memory
-
string
-
vector
-
assimp/cimport.h
-
assimp/scene.h
-
assimp/postprocess.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
GLUtils/VBO.hpp
../include/GLUtils/VBO.hpp
GLUtils/Program.hpp
../include/GLUtils/Program.hpp

../include/Timer.h
sys/timeb.h
-
windows.h
-
time.h
-
sys/time.h
-
unistd.h
-

../include/VirtualTrackball.h
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/quaternion.hpp
-

D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/DepthFBO.cpp
DepthFBO.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/DepthFBO.h
GLUtils/GLUtils.hpp
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GLUtils/GLUtils.hpp

D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GameManager.cpp
GameManager.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GameManager.h
iostream
-
string
-
sstream
-
vector
-
assert.h
-
stdexcept
-
glm/gtx/transform2.hpp
-
GLUtils/DebugOutput.hpp
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GLUtils/DebugOutput.hpp
GLUtils/GLUtils.hpp
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GLUtils/GLUtils.hpp
glm/gtc/matrix_transform.hpp
-

D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GeometryManager.cpp
GeometryManager.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GeometryManager.h

D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/Model.cpp
Model.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/Model.h
GameException.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GameException.h
iostream
-
glm/gtc/matrix_transform.hpp
-
GLUtils/GLUtils.hpp
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GLUtils/GLUtils.hpp

D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/VirtualTrackball.cpp
VirtualTrackball.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/VirtualTrackball.h
cmath
-
iostream
-
algorithm
-

D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/main.cpp
GameManager.h
D:/Emner/3. trinn/PG6200 - Graphics programming/Innlevering 1/Visual Studio 2017 solution/src/GameManager.h
iostream
-
memory
-
Windows.h
-

